spring.application.name=SpringOAuth2

#
#spring.security.oauth2.client.registration.google.client-id=801230135969-6dje0f81fs1fh45v64cfv0tgl7vq9dq0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#
#spring.security.oauth2.client.registration.github.client-id=Ov23liDcTrdvJ0YDC6UI
#spring.security.oauth2.client.registration.github.client-secret=98ea37d1452559aeba659a193bb078daa798aaaf
